<!DOCtype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Development of Science</title>
        <link rel = "stylesheet" href = "style.css"> 
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <style>
    .img {
        background: url('arist.jpg') no-repeat;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        filter:blur(2px)
    }
    .img::before {
        content: '';
        position:absolute;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
    }
    h1 {
        position: center; 
        font-size: 38px;
        margin: auto;
        text-align: center;
        width: 700px;
        color: white;
    }
    p {
        text-align: center;
        font-size: 25px;
        color: white;
    }
    </style>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="index.html">Development of Science</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info_us.html">About Us</a></li>
            </ul>
        </div>
    </nav>
    <div class= "img"></div>
    <div class ="center">
            <h1>"Aristotle's Philosophical Universe"</h1>
            <p>
                "The systematic application of pure reason to the explanation of natural phenomena 
                reached its extreme development with Aristotle (384–322 BCE), whose great system of the world 
                later came to be regarded as the synthesis of all worthwhile knowledge. 
                Aristotle argued that humans could not inhabit a moving and rotating 
                Earth without violating common sense perceptions.
            </p>
            <p>
                Please, visit this website:
                <a href="https://starchild.gsfc.nasa.gov/docs/StarChild/universe_level2/cosmology.html?fbclid=IwAR0T1kpSZczuT2kdGJTG6wzdWRPy9fbZF72OqWCZK5a4CxgwlIQKmIAEGaw#:~:text=Aristotle%2C%20who%20lived%20from%20384,the%20Greeks%20of%20his%20time">
                Aristotle's Philosophical Universe</a>
            </p>
        </div>
    </div>
</body>
</html>