<!DOCtype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evolution or Development of Technology</title>
        <link rel = "stylesheet" href = "style.css"> 
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <style>
    .img {
        background: url('arist.jpg') no-repeat;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        filter:blur(2px)
    }
    .img::before {
        content: '';
        position:absolute;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
    }
    h1 {
        font-size: 38px;
        font-style: Arial;
        margin: auto;
        text-align: left;
        width: 700px;
        color: white;
        margin-top: 30px;
    }
    p {
        text-align: left;
        font-size: 23px;
        color: white;
        font-style:inherit;
        margin-bottom: 0px;
    }
    </style>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="index.html">Evolution of Technology</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info_us.html">About Us</a></li>
            </ul>
        </div>
    </nav>
    <div class= "img"></div>
    <div class ="center">
        <div style="height:100%">
            <h1>PURPOSE DRIVES TECHNOLOGY FORWARD</h1>
            <p>
                Technology has become an integral part of our lives. 
                From smartphones to computers, these technologies have become indispensable, 
                and we heavily rely on them. In a relatively short span of time, 
                technology has rapidly advanced and now, many people cannot imagine life without it.
            </p>
            
            <p>
                All technologies serve a purpose. For instance, search engines were created to organize 
                vast amounts of online data. Each upgrade builds upon existing technologies, leading to 
                continuous improvement. However, this lightning-fast pace of technological evolution has 
                made it challenging for many to keep up.Admittedly, summarizing the vast scope of technology 
                in a single blog post is nearly impossible. That said, here's a brief glimpse into the 
                rapid evolution of the Internet and technology in recent years.
            </p>
            <p>
                Please, visit this website:
                <a href="https://www.discovertec.com/blog/evolution-of-technology?fbclid=IwAR0QfYgrr5IbodVhKlugYbQ9gIb6rKSrocE9lGIKp6BQhVvYDNxZSmsMt2w">
                Evolution/Development of Technology</a>
            </p>
        </div>
    </div>
    </div>
</body>
</html>