<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Filipino Invetion and Contribution to S and T </title>
        <link rel = "stylesheet" href = "style.css"> 
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <style>
        nav {
            background: #1b1b1b;
            width: 100%;
            z-index: 12;
        }   
        nav .menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        img {
            height: 200px;
            width: 250px;
            margin-top: 5px;
        }
        .con {
            display: flex;
        }
        .text {
            margin-top: 5px;
            margin-left: 10px;
        }
        .con1 {
            display: flex;
        }
        .text {
            margin-top: 5px;
            margin-left: 10px;
        }
        .con2 {
            display: flex;
        }
        .text {
            margin-top: 5px;
            margin-left: 10px;
        }
        .con3 {
            display: flex;
        }
        .text {
            margin-top: 5px;
            margin-left: 10px;
        }
        .con4 {
            display: flex;
        }
        .text {
            margin-top: 5px;
            margin-left: 10px;
        }
        .con5 {
            display: flex;
        }
        .text {
            margin-top: 5px;
            margin-left: 10px;
        }
    </style>
        <nav>
            <div class="menu">
                <div class="logo">
                    <a href="index.html">Filipino Inventions and Contribution to S and T</a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="info_us.html">About Us</a></li>
                </ul>
            </div>
        </nav>
    <body>
        <div class="con">
        <div class="imag">
            <img src="rov.jpg">
        </div>
        <div class ="text">
            <p style="font-family:'Trebuchet MS'; font-size:30px">
            <strong>Lunar Roving Vehicle</strong></p>
            <p style="font-size: 20px;">Eduardo San Juan</p>
            <p style="font-size: 20px;">1969</p>
        </div>
        </div>
        <div class="con1">
            <div class="imag">
                <img src="vest.jpg">
            </div>
            <div class ="text">
                <p style="font-family:'Trebuchet MS'; font-size:30px">
                <strong>Rescue 72</strong></p>
                <p style="font-size: 20px;">Danvic Briones</p>
                <p style="font-size: 20px;">2010</p>
            </div>
        </div>
        <div class="con2">
            <div class="imag">
                <img src="chip.jpg">
            </div>
            <div class ="text">
                <p style="font-family:'Trebuchet MS'; font-size:30px">
                <strong>THE SINGLE CHIP GRAPHICAL USER INTER-FACE ACCELERATOR</strong></p>
                <p style="font-size: 20px;">Diosdado Banatao</p>
                <p style="font-size: 20px;">1972</p>
            </div>
        </div>
        <div class="con3">
            <div class="imag">
                <img src="fuel.png">
            </div>
            <div class ="text">
                <p style="font-family:'Trebuchet MS'; font-size:30px">
                <strong>PLASTIC WASTE TO FUEL</strong></p>
                <p style="font-size: 20px;">Linda Wang</p>
                <p style="font-size: 20px;">2021</p>
            </div>
        </div>
        <div class="con4">
            <div class="imag">
                <img src="maria.jpg">
            </div>
            <div class ="text">
                <p style="font-family:'Trebuchet MS'; font-size:30px">
                <strong>Banana Ketchup</strong></p>
                <p style="font-size: 20px;">Maria Orosa y Ylagan</p>
                <p style="font-size: 20px;">1942</p>
            </div>
        </div>
        <div class="con5">
            <div class="imag">
                <img src="tab.jpg">
            </div>
            <div class ="text">
                <p style="font-family:'Trebuchet MS'; font-size:30px">
                <strong>ERYTHROMYCIN</strong></p>
                <p style="font-size: 20px;">Abelardo Aguilar</p>
                <p style="font-size: 20px;">1952</p>
            </div>
        </div>
    </body>
</html>