<!DOCtype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Group 2</title>
        <link rel = "stylesheet" href = "style.css"> 
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'oblique';
    }
    body {
        background-color: #B1DDF1;
    }
    nav {
        background: #1b1b1b;
        width: 100%;
        z-index: 12;
    }
    nav .menu {
        max-width: 1260px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }
    .contain {
        background-color: #B1DDF1;
        box-shadow: 0px 0px 10px 2px #5e849c40;
        max-width: 500px;
        margin: 0 auto;
        padding: 100px 100px;
        border-radius: 20px;
    }
    .contain h1 {
        margin-bottom: 25px;
    }
    .contain ul li {
        font-size: 20px;
        font-style: "poppins";
        margin-bottom: 10px;
    }
    </style>
    <body>
        <nav>
            <div class="menu">
                <div class="logo">
                    <a href="index.html">Science, Technology and Society</a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="info_us.html">About Us</a></li>
                </ul>
            </div>
        </nav>
        <div class= "center">
            <div class= "contain">
                <h1>Group 2</h1>
                <ul>
                    <li><strong>Rochelle B. Detablan</strong><hr noshade="0"> Researcher/Content</li>
                    <li><strong>Rhyan Lacra</strong><hr noshade="0"> Web Design/Content</li>
                    <li><strong>Mark Jemuel F. Maulawin</strong><hr noshade="0"> Reasercher/Content  </li>
                    <li><strong>Carlos Gabriel L. Lacza</strong><hr noshade="0"> Website/Content</li>
                </ul>
            </div>
        </div>
    </body>
</html>